<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
      html { height: 100%}
      body { height: 100%; margin: 0; padding: 0 }
      #map_canvas { 
		  height: 100%;
                  z-index:1;
	  				
	  }
          * {
              margin:0px;
              padding:0px;
          }
          
      .topo {
          width:100%;
          height:130px;
          margin: 0 auto;
          text-align: center;
          background: #18bc9c;
      }
	  
	  h3 {
	  	  text-align:center;
	  }
      
      .topo img{
          float:left;
          width:150px;
          margin-left:40px;
          margin-top:5px;
      }
      
      .topo h1 {
          position:absolute;
          margin-left:232px;
          margin-top:50px;
		  color:#FFF;
      }
      
      .usuario {
          width:440px;
          height:125px;
          float:right;
		  color:#FFF;

      }
	  
	  .usuario img {
		  width:100px;
		  height:100px;
		  margin-top:15px;
		  margin-left:10px;
		  position:relative;
		  left:33px;
	  }
	  
	   .usuario img.setup {
		  width:30px;
		  height:30px;
		  position:absolute;
		  left: 1255px;
		  top:50px;
		 
	  }
	  
	  .usuario h2 {
		  font-size:25px;
		  text-align:center;
		  margin-right:45px;
		  margin-top:10px;
	  }
	  
	  
	  .usuario h4 {
		  font-size:20px;
		  margin-top:30px;
		  margin-right:45px;
	  }
	  
	  .usuario .setup {
		  width:30px;
		  height:30px;		  
		  position:absolute;
		  top:52px;
		  
	  }
	  
	  .lista-lembretes {
		  /*border-top:2px solid #000;*/
		  float:left;
		  width:232px;
		  height:100%;
		  /*border-right:2px solid #000;*/
	  }
          
          .lista-lembretes li {
              list-style:none;
              padding-bottom:15px;
          }
          
          .lista-lembretes-opcoes {
              margin-top:43px;
          }
		  td {
			  text-align:center;
			  border-bottom:1px solid #000;
			  padding-top:19px;
			  font-size:15,5px;
			  font-weight:bold;
			}
          
          .lembretes {
              height:50px;
              width:200px;
              z-index:2;
              position:absolute;
              margin-left:10px;
              padding:0;
              
          }
	  
	  .buscador {
		  z-index:9999;  
		  margin-left:300px;
		  margin-top:30px;
		  position:absolute;
	  }
          /* =============== Estilos do autocomplete =============== */
.ui-autocomplete { 
	background: #fff; 
	border-top: 1px solid #ccc;
	cursor: pointer; 
	font: 15px 'Open Sans',Arial;
	margin-left: 3px;
	width: 493px !important;
	position: fixed;
}

.ui-autocomplete .ui-menu-item { 
	list-style: none outside none;
	padding: 7px 0px 9px 10px;
}

.ui-autocomplete .ui-menu-item:hover { 
	background: #eee;	
}

.ui-autocomplete .ui-corner-all { 
	color: #666 !important;
	display: block;
}

.campos label { 
	background: #333; 
	border-radius: 6px 0 0 6px; 
	color: #f0f0f0; 
	cursor: pointer; 
	display: inline; 
	height: 18px; 
	float: left; 
	font: 15px 'Open Sans',Arial;
	padding: 7px 13px;
	width: 80px;
}

.campos input[type="text"] { 
	background: #FFF;
	color: #666;
	display: inline;
	float: left;
	font: 15px 'Open Sans',Arial; 
	height: 12px;
	padding: 9px;
	width: 475px; 
}
    </style>
    
    <title>Painel MeChame</title>
    
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    
    <link href="css/bootstrap-responsive.min.css" type="text/css" rel="stylesheet">
    
    <link href="css/jquery-ui.min.css" type="text/css" rel="stylesheet">
    
    <link href="css/jquery-ui.structure.min.css" type="text/css" rel="stylesheet">
    
    <link href="css/jquery-ui.theme.min.css" type="text/css" rel="stylesheet">
    
    <link href="css/jquery-ui.min.css" type="text/css" rel="stylesheet">

    <script type="text/javascript"
            src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBM9eJHTucMUncscsoUMdOBHSYetDIFwBM&sensor=FALSE">
    </script>
    
    <script type="text/javascript"
            src="js/jquery.min.js">
    </script>    
        
    <script type="text/javascript"
            src="js/jquery-ui.custom.min.js">
    </script>
    
    <script type="text/javascript"
            src="js/bootstrap.min.js">
    </script>
        
    <script type="text/javascript"
            src ="js/mapas.js">
    </script>
    
  </head>
  <body> 
      <div class="topo">
          <img src="../img/mechamelogo.png">
          <h1>ME CHAME!</h1>
          
          <div class="usuario">
                <img src="img/usuario.png" title="Usuário" alt="Usuário">
                    <div class="textos-usuario">
                        <h4>Bem Vindo</h4>
                        <h2>#Guilherme### 
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#"> 
                                    <img class="setup" src="img/setup.png"> 
                            </a>
                        </h2>
                        
                        <ul class="dropdown-menu">
					    	<li> <a href="#">Teste</a></li>
                        </ul>
                        
                    </div>
          </div>
      </div>    
      
      <div class="lista-lembretes"> 
          
          <div class="lembretes">
              <h3>Lembretes</h3>
          </div>
      
            <div class="buscador">
                
                <div class="campos">
                    <label for="txtEndereco">Endereço:</label>
                    <input type="text" id="txtEndereco" name="txtEndereco" placeholder="Av. Inocêncio Seráfico">
                    <!--<input type="button" id="btnEndereco" name="btnEndereco" value="Mostrar no mapa">-->
                </div>       
                <input type="hidden" name="txtLatitude" id="txtLatitude">
                <input type="hidden" name="txtLongitude" id="txtLongitude">
                  
            </div>
          <div class="lista-lembretes-opcoes">
          <table width="232" border="0">
            <tr>
              <td width="128">Mercado perto de casa</td>
              <td width="20"><a href="#"><img src="img/editar.png" alt="Editar Lembrete" width="20" height="19" title="Editar Lembrete"/></a></td>
              <td width="20"><a href="#"><img src="img/excluir.png" width="20" alt="Excluir Lembrete" title="Excluir Lembrete"/></a></td>
            </tr>
            
            <tr>
              <td width="128">Serviço</td>
              <td width="20"><a href="#"><img src="img/editar.png" alt="Editar Lembrete" width="20" height="19" title="Editar Lembrete"/></a></td>
              <td width="20"><a href="#"><img src="img/excluir.png" width="20" alt="Excluir Lembrete" title="Excluir Lembrete"/></a></td>
            </tr>
            
            <tr>
              <td width="128">Faculdade</td>
              <td width="20"><a href="#"><img src="img/editar.png" alt="Editar Lembrete" width="20" height="19" title="Editar Lembrete"/></a></td>
              <td width="20"><a href="#"><img src="img/excluir.png" width="20" alt="Excluir Lembrete" title="Excluir Lembrete"/></a></td>
            </tr>
            
            <tr>
              <td width="128">Casa</td>
              <td width="20"><a href="#"><img src="img/editar.png" alt="Editar Lembrete" width="20" height="19" title="Editar Lembrete"/></a></td>
              <td width="20"><a href="#"><img src="img/excluir.png" width="20" alt="Excluir Lembrete" title="Excluir Lembrete"/></a></td>
            </tr>
          </table>
          </div>
      </div>
          
      <div id="map_canvas">
      
      </div>
  </body>
</html>